{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
        "Berea",
        "Berners",
        "Beuys",
        "Cadwalader's",
        "Cricieth",
        "Dnipro",
        "Dolgushina",
        "Flexbox",
        "Glagoleva",
        "Grevisse",
        "Horsch",
        "Kenguruka",
        "Kibira",
        "Kseniya",
        "Kyiv",
        "Muramvya",
        "Shipshewana",
        "spoonbread",
        "Steffan",
        "SVGOMG",
        "Teza"
    ]
}